MONGODB_URL= mongodb+srv://mrcheese:mongo97@cluster0.8lxxno0.mongodb.net/trial?retryWrites=true&w=majority&appName=Cluster0
PINATA_APIKEY=eb773bb457fbb862d2af
PINATA_SECRETKEY=aefbafdc2226faddb0e76c9fb8fef35d4e48ee546638edaf5bfe16ffe76dd7ec
JWT_SECRETKEY=secretKey